<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xi8-Fa-iF4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Swift6TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-rK-HIK">
                                <rect key="frame" x="130.5" y="528" width="114" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KTg-rK-HIK" secondAttribute="height" multiplier="1:1" id="jcm-1i-blp"/>
                                    <constraint firstAttribute="width" constant="114" id="pQD-Qk-O76"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kb-cd-QL8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTg-rK-HIK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="282-wt-iTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KTg-rK-HIK" secondAttribute="bottom" constant="25" id="aXd-Gg-ZeT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SpN-5o-vWZ"/>
                    <connections>
                        <outlet property="plusButton" destination="KTg-rK-HIK" id="rCP-Mo-vJ3"/>
                        <segue destination="Ta8-xg-3ys" kind="show" identifier="startSegue" id="O8k-Q4-el9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="79.6875"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="mB0-hL-0bW">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ta8-xg-3ys" customClass="SetupViewController" customModule="Swift6TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6o-4M-RcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmC-jI-DpE">
                                <rect key="frame" x="254" y="534" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KmC-jI-DpE" secondAttribute="height" multiplier="1:1" id="OMm-h2-Ho2"/>
                                    <constraint firstAttribute="width" constant="83" id="bfy-Qs-b9h"/>
                                </constraints>
                                <state key="normal" image="flip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj2-MT-my9" customClass="SwiftyRecordButton" customModule="Swift6TikTok" customModuleProvider="target">
                                <rect key="frame" x="142.5" y="527" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="tBl-EK-jnA"/>
                                    <constraint firstAttribute="width" secondItem="Gj2-MT-my9" secondAttribute="height" multiplier="1:1" id="xFn-70-pVc"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZu-Uj-GfQ">
                                <rect key="frame" x="38" y="534" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PZu-Uj-GfQ" secondAttribute="height" multiplier="1:1" id="L3O-9A-Cps"/>
                                    <constraint firstAttribute="width" constant="83" id="Tus-HN-ebn"/>
                                </constraints>
                                <state key="normal" image="album"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeI-2X-7th"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NeI-2X-7th" firstAttribute="bottom" secondItem="PZu-Uj-GfQ" secondAttribute="bottom" constant="50" id="8uC-v9-X3d"/>
                            <constraint firstItem="NeI-2X-7th" firstAttribute="bottom" secondItem="KmC-jI-DpE" secondAttribute="bottom" constant="50" id="aMi-eI-w5C"/>
                            <constraint firstItem="PZu-Uj-GfQ" firstAttribute="leading" secondItem="NeI-2X-7th" secondAttribute="leading" constant="38" id="afJ-Fu-Tmr"/>
                            <constraint firstItem="Gj2-MT-my9" firstAttribute="centerX" secondItem="E6o-4M-RcM" secondAttribute="centerX" id="anC-di-anp"/>
                            <constraint firstItem="NeI-2X-7th" firstAttribute="trailing" secondItem="KmC-jI-DpE" secondAttribute="trailing" constant="38" id="bRG-Z5-VfP"/>
                            <constraint firstItem="NeI-2X-7th" firstAttribute="bottom" secondItem="Gj2-MT-my9" secondAttribute="bottom" constant="50" id="dAA-eY-BuF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17r-JZ-Zoc"/>
                    <connections>
                        <outlet property="albumButton" destination="PZu-Uj-GfQ" id="zKX-Tg-jZ3"/>
                        <outlet property="flipButton" destination="KmC-jI-DpE" id="0VP-wT-Lu0"/>
                        <outlet property="recordButton" destination="Gj2-MT-my9" id="jkC-1F-8kt"/>
                        <segue destination="Dv0-uf-YhJ" kind="show" id="eWa-yc-cBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdJ-d6-JJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.3333333333335" y="78.348214285714278"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="XjT-YL-zwF">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8VY-Y8-M66" customClass="ShareViewController" customModule="Swift6TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmx-bj-fE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-6Y-l61">
                                <rect key="frame" x="0.0" y="406" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-fF-4Fz">
                                <rect key="frame" x="16" y="419" width="286" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-Xz-fiG">
                                <rect key="frame" x="292" y="592" width="67" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="shareAction:" destination="8VY-Y8-M66" eventType="touchUpInside" id="egh-O0-MgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erc-CP-V4E">
                                <rect key="frame" x="155" y="561" width="65" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="saveAction:" destination="8VY-Y8-M66" eventType="touchUpInside" id="Cap-P4-8u7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-s2-drj">
                                <rect key="frame" x="16" y="598" width="70" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnAction:" destination="8VY-Y8-M66" eventType="touchUpInside" id="pAs-hB-j1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XhY-v6-C4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CKi-cH-IvL"/>
                    <connections>
                        <outlet property="textView" destination="ZK8-fF-4Fz" id="4Fa-uJ-M5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLt-gN-Jd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="797.45127436281871"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="eWT-A4-2Gc">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oZ7-j2-Dt7" customClass="EditViewController" customModule="Swift6TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hm6-pb-Zqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-gp-1LC">
                                <rect key="frame" x="28" y="23" width="319" height="403"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="nCT-P1-ZZL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-vI-pfn" customClass="TrimmerView" customModule="PryntTrimmerView">
                                <rect key="frame" x="28" y="453" width="319" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="P9m-fo-zXh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ur-uQ-vMm">
                                <rect key="frame" x="29" y="565" width="99" height="48"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="d4l-GA-cfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAction:" destination="oZ7-j2-Dt7" eventType="touchUpInside" id="pTj-Xb-XjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-OF-BFG">
                                <rect key="frame" x="247" y="565" width="99" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Lnn-YL-rfW"/>
                                    <constraint firstAttribute="height" constant="48" id="jnE-dt-NGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editAction:" destination="oZ7-j2-Dt7" eventType="touchUpInside" id="0uY-Ec-0ZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXM-RP-7Fw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGI-OF-BFG" firstAttribute="baseline" secondItem="9ur-uQ-vMm" secondAttribute="firstBaseline" id="456-sd-ci8"/>
                            <constraint firstItem="6Hl-gp-1LC" firstAttribute="top" secondItem="XXM-RP-7Fw" secondAttribute="top" constant="23" id="FRV-Yd-I15"/>
                            <constraint firstItem="XXM-RP-7Fw" firstAttribute="trailing" secondItem="kC4-vI-pfn" secondAttribute="trailing" constant="28" id="Jrc-dh-ANO"/>
                            <constraint firstItem="kC4-vI-pfn" firstAttribute="top" secondItem="6Hl-gp-1LC" secondAttribute="bottom" constant="27" id="Kex-DZ-LzV"/>
                            <constraint firstItem="6Hl-gp-1LC" firstAttribute="leading" secondItem="XXM-RP-7Fw" secondAttribute="leading" constant="28" id="OnE-L0-Re2"/>
                            <constraint firstItem="kC4-vI-pfn" firstAttribute="leading" secondItem="XXM-RP-7Fw" secondAttribute="leading" constant="28" id="f1d-RL-OaW"/>
                            <constraint firstItem="XXM-RP-7Fw" firstAttribute="bottom" secondItem="vGI-OF-BFG" secondAttribute="bottom" constant="34" id="fkO-Zq-sDQ"/>
                            <constraint firstItem="XXM-RP-7Fw" firstAttribute="trailing" secondItem="6Hl-gp-1LC" secondAttribute="trailing" constant="28" id="hDW-sV-agS"/>
                            <constraint firstItem="XXM-RP-7Fw" firstAttribute="bottom" secondItem="9ur-uQ-vMm" secondAttribute="bottom" constant="34" id="hJg-DM-QFQ"/>
                            <constraint firstItem="kC4-vI-pfn" firstAttribute="centerX" secondItem="Hm6-pb-Zqx" secondAttribute="centerX" id="mMK-Mb-P1e"/>
                            <constraint firstItem="XXM-RP-7Fw" firstAttribute="trailing" secondItem="vGI-OF-BFG" secondAttribute="trailing" constant="29" id="qH6-3N-043"/>
                            <constraint firstItem="vGI-OF-BFG" firstAttribute="top" secondItem="9ur-uQ-vMm" secondAttribute="top" id="sAX-nV-bnu"/>
                            <constraint firstItem="6Hl-gp-1LC" firstAttribute="centerX" secondItem="Hm6-pb-Zqx" secondAttribute="centerX" id="tJ0-4B-z1x"/>
                            <constraint firstItem="9ur-uQ-vMm" firstAttribute="leading" secondItem="XXM-RP-7Fw" secondAttribute="leading" constant="29" id="wP3-gW-SXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wdh-RM-Ihw"/>
                    <connections>
                        <outlet property="playerView" destination="6Hl-gp-1LC" id="GHD-9L-CZW"/>
                        <outlet property="trimmerView" destination="kC4-vI-pfn" id="etu-38-hmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oL-2L-oif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-583.3583208395803"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="55C-rm-TSN">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dv0-uf-YhJ" customClass="PreviewViewController" customModule="Swift6TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M63-xc-mfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-6p-Sla">
                                <rect key="frame" x="20" y="564" width="100" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ujq-q2-hFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="♪楽曲">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-eR-Jzr">
                                <rect key="frame" x="255" y="564" width="100" height="42"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dkv-R9-33q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W3-id-cF7">
                                <rect key="frame" x="141" y="576" width="93" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="編集">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5PO-y2-Y4y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5PO-y2-Y4y" firstAttribute="trailing" secondItem="RHs-eR-Jzr" secondAttribute="trailing" constant="20" id="MAI-SC-QuD"/>
                            <constraint firstItem="5Z2-6p-Sla" firstAttribute="leading" secondItem="5PO-y2-Y4y" secondAttribute="leading" constant="20" id="PvG-49-K7P"/>
                            <constraint firstItem="5PO-y2-Y4y" firstAttribute="bottom" secondItem="RHs-eR-Jzr" secondAttribute="bottom" constant="61" id="lkx-H8-Hzt"/>
                            <constraint firstItem="5PO-y2-Y4y" firstAttribute="bottom" secondItem="5Z2-6p-Sla" secondAttribute="bottom" constant="61" id="san-rf-Aoq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ed7-cu-xdK"/>
                    <connections>
                        <outlet property="editButton" destination="4W3-id-cF7" id="u3Y-8k-b6l"/>
                        <outlet property="musicButton" destination="5Z2-6p-Sla" id="lux-A5-8dk"/>
                        <outlet property="nextButton" destination="RHs-eR-Jzr" id="bf7-Ka-Yfz"/>
                        <segue destination="8VY-Y8-M66" kind="show" identifier="ShareSegue" id="dJ8-bR-5UU"/>
                        <segue destination="WaN-7O-Cxh" kind="presentation" identifier="SelectSegue" id="eYk-yI-LuJ"/>
                        <segue destination="oZ7-j2-Dt7" kind="modal" identifier="EditSegue" id="cPd-pM-SPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V31-Mz-OTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="85.007496251874073"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="b5g-9X-ZOU">
            <objects>
                <viewController storyboardIdentifier="SelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WaN-7O-Cxh" customClass="SelectViewController" customModule="Swift6TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFe-Zg-aUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Rr-Na-yQl">
                                <rect key="frame" x="0.0" y="95" width="375" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musicCell" rowHeight="142" id="6kE-jr-eYx">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kE-jr-eYx" id="m70-e0-etY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-bD-7zg">
                                                    <rect key="frame" x="16" y="21" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jOB-3o-S2K"/>
                                                        <constraint firstAttribute="width" secondItem="v4y-bD-7zg" secondAttribute="height" multiplier="1:1" id="pEA-W0-KEx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楽曲名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-dD-hNp">
                                                    <rect key="frame" x="153" y="31" width="143" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アーティスト名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-oa-FGg">
                                                    <rect key="frame" x="153" y="90" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-eb-XLr">
                                                    <rect key="frame" x="301" y="50.5" width="50" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Wbt-F5-Ab1"/>
                                                        <constraint firstAttribute="width" constant="50" id="gSE-1Q-4au"/>
                                                    </constraints>
                                                    <state key="normal" image="fav"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZNr-eb-XLr" firstAttribute="centerY" secondItem="m70-e0-etY" secondAttribute="centerY" id="5v5-MT-fIA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fxZ-dD-hNp" secondAttribute="trailing" constant="63" id="Bli-Su-m8U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dZs-oa-FGg" secondAttribute="bottom" constant="20" id="EV1-WV-VxG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dZs-oa-FGg" secondAttribute="trailing" constant="63" id="U0M-a9-aco"/>
                                                <constraint firstItem="dZs-oa-FGg" firstAttribute="leading" secondItem="v4y-bD-7zg" secondAttribute="trailing" constant="37" id="UJB-Ph-P0Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZNr-eb-XLr" secondAttribute="trailing" constant="8" id="Wbx-c7-WnY"/>
                                                <constraint firstItem="v4y-bD-7zg" firstAttribute="centerY" secondItem="m70-e0-etY" secondAttribute="centerY" id="nGm-sg-ePd"/>
                                                <constraint firstItem="v4y-bD-7zg" firstAttribute="leading" secondItem="m70-e0-etY" secondAttribute="leadingMargin" id="nOe-5j-efs"/>
                                                <constraint firstItem="fxZ-dD-hNp" firstAttribute="top" secondItem="m70-e0-etY" secondAttribute="topMargin" constant="20" id="wSE-H5-jw1"/>
                                                <constraint firstItem="fxZ-dD-hNp" firstAttribute="leading" secondItem="v4y-bD-7zg" secondAttribute="trailing" constant="37" id="wql-oY-w3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-LN-efV">
                                <rect key="frame" x="20" y="33" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PAq-Nc-oL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-0g-965">
                                <rect key="frame" x="325" y="29" width="50" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z9E-0g-965" secondAttribute="height" multiplier="1:1" constant="8" id="NNE-DG-TBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button" image="magnifyingglass" catalog="system"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="E9w-ng-ZdZ">
                                <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAA-GE-0T9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9w-ng-ZdZ" firstAttribute="centerY" secondItem="gFe-Zg-aUz" secondAttribute="centerY" id="1eE-Ju-FOY"/>
                            <constraint firstItem="Z9E-0g-965" firstAttribute="centerY" secondItem="GM0-LN-efV" secondAttribute="centerY" id="2A4-Bh-1eo"/>
                            <constraint firstItem="E9w-ng-ZdZ" firstAttribute="centerX" secondItem="gFe-Zg-aUz" secondAttribute="centerX" id="63t-gj-1va"/>
                            <constraint firstItem="MAA-GE-0T9" firstAttribute="trailing" secondItem="Z9E-0g-965" secondAttribute="trailing" id="6Dv-gL-ano"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4Rr-Na-yQl" secondAttribute="bottom" constant="-34" id="6Vu-bQ-bdU"/>
                            <constraint firstItem="GM0-LN-efV" firstAttribute="top" secondItem="MAA-GE-0T9" secondAttribute="top" constant="33" id="6hn-P9-Zyc"/>
                            <constraint firstItem="4Rr-Na-yQl" firstAttribute="centerX" secondItem="gFe-Zg-aUz" secondAttribute="centerX" id="BSZ-qE-hog"/>
                            <constraint firstItem="4Rr-Na-yQl" firstAttribute="leading" secondItem="MAA-GE-0T9" secondAttribute="leading" id="M7p-B0-2Ki"/>
                            <constraint firstItem="4Rr-Na-yQl" firstAttribute="top" secondItem="GM0-LN-efV" secondAttribute="bottom" constant="28" id="O3E-3f-xJE"/>
                            <constraint firstItem="Z9E-0g-965" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GM0-LN-efV" secondAttribute="trailing" constant="5" id="oPS-9h-1vb"/>
                            <constraint firstItem="GM0-LN-efV" firstAttribute="leading" secondItem="MAA-GE-0T9" secondAttribute="leading" constant="20" id="u4w-cC-gZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="E9w-ng-ZdZ" id="7wa-HO-9l0"/>
                        <outlet property="searchButton" destination="Z9E-0g-965" id="jzn-lM-sbv"/>
                        <outlet property="searchTextField" destination="GM0-LN-efV" id="atc-qV-pLN"/>
                        <outlet property="tableVIew" destination="4Rr-Na-yQl" id="xy3-kR-4oL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acc-xF-7lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="InZ-DV-HEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xi8-Fa-iF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65Y-t5-Yby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OiP-wN-2Ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udc-Iw-Rvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="256" height="256"/>
        <image name="fav" width="64" height="64"/>
        <image name="flip" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" width="174" height="170"/>
        <image name="save" width="128" height="128"/>
        <image name="share" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
